
var deck = ["ca", "sa", "ha", "da",
              "c1", "s1", 'h1','d1',
              "c2", "s2", "h2", "d2",
              "c3", "s3", 'h3','d3',
              "c4", "s4", "h4", "d4",
              "c5", "s5", 'h5','d5',
              "c6", "s6", "h6", "d6",
              "c7", "s7", 'h7','d7',
              "c8", "s8", "h8", "d8",
              "c9", "s9", 'h9','d9',
              "c10", "s10", "h10", "d10",
              "cj", "sj", 'hj','dj',
              "cq", "sq", "hq", "dq",
              "ck", "sk", 'hk','dk'
            ]
            
            
